     7001376 C10_AGCGGT_L008_R1.fastq
     7001376 C10_AGCGGT_L008_R2.fastq
     6561664 C11_GAGAAC_L008_R1.fastq
     6561664 C11_GAGAAC_L008_R2.fastq
     6709568 C12_CCAACA_L008_R1.fastq
     6709568 C12_CCAACA_L008_R2.fastq
     5538820 C1_CTAGTC_L008_R1.fastq
     5538820 C1_CTAGTC_L008_R2.fastq
     6201124 C2_GCCGCG_L008_R1.fastq
     6201124 C2_GCCGCG_L008_R2.fastq
     5739592 C3_TCTCTC_L008_R1.fastq
     5739592 C3_TCTCTC_L008_R2.fastq
     5490092 C4_TACGGC_L008_R1.fastq
     5490092 C4_TACGGC_L008_R2.fastq
     6171708 C5_CTAGGA_L008_R1.fastq
     6171708 C5_CTAGGA_L008_R2.fastq
     6714600 C6_AAATGT_L008_R1.fastq
     6714600 C6_AAATGT_L008_R2.fastq
     6324484 C7_ACGAAT_L008_R1.fastq
     6324484 C7_ACGAAT_L008_R2.fastq
     6437040 C8_GTAACA_L008_R1.fastq
     6437040 C8_GTAACA_L008_R2.fastq
     6660808 C9_CGAGAA_L008_R1.fastq
     6660808 C9_CGAGAA_L008_R2.fastq
     6362904 Ck10_GCTCAA_L008_R1.fastq
     6362904 Ck10_GCTCAA_L008_R2.fastq
     8021668 Ck11_TGGTGT_L008_R1.fastq
     8021668 Ck11_TGGTGT_L008_R2.fastq
     6817216 Ck12_CTACCG_L008_R1.fastq
     6817216 Ck12_CTACCG_L008_R2.fastq
     5361556 Ck1_GGCTTG_L008_R1.fastq
     5361556 Ck1_GGCTTG_L008_R2.fastq
     6311296 Ck2_TAGGAA_L008_R1.fastq
     6311296 Ck2_TAGGAA_L008_R2.fastq
     6718256 Ck3_GTAGTT_L008_R1.fastq
     6718256 Ck3_GTAGTT_L008_R2.fastq
     7099704 Ck4_GGTTAT_L008_R1.fastq
     7099704 Ck4_GGTTAT_L008_R2.fastq
     6549816 Ck5_TGACCT_L008_R1.fastq
     6549816 Ck5_TGACCT_L008_R2.fastq
     5562220 Ck6_GTGACG_L008_R1.fastq
     5562220 Ck6_GTGACG_L008_R2.fastq
     6285664 Ck7_GGATTC_L008_R1.fastq
     6285664 Ck7_GGATTC_L008_R2.fastq
     6428088 Ck8_GAGAGG_L008_R1.fastq
     6428088 Ck8_GAGAGG_L008_R2.fastq
     7571976 Ck9_CCGGGT_L008_R1.fastq
     7571976 Ck9_CCGGGT_L008_R2.fastq
     5281040 H10_GACAGT_L008_R1.fastq
     5281040 H10_GACAGT_L008_R2.fastq
     5424556 H11_CCGTCA_L008_R1.fastq
     5424556 H11_CCGTCA_L008_R2.fastq
     5540752 H12_AGATAG_L008_R1.fastq
     5540752 H12_AGATAG_L008_R2.fastq
     3790256 H1_GACGAT_L008_R1.fastq
     3790256 H1_GACGAT_L008_R2.fastq
     4067280 H2_TGATGC_L008_R1.fastq
     4067280 H2_TGATGC_L008_R2.fastq
     4423532 H3_ACATTA_L008_R1.fastq
     4423532 H3_ACATTA_L008_R2.fastq
     4806488 H4_CTTGAC_L008_R1.fastq
     4806488 H4_CTTGAC_L008_R2.fastq
     5198512 H5_GCCCAC_L008_R1.fastq
     5198512 H5_GCCCAC_L008_R2.fastq
     5497560 H6_AGAAGT_L008_R1.fastq
     5497560 H6_AGAAGT_L008_R2.fastq
     4861676 H7_CTTAAA_L008_R1.fastq
     4861676 H7_CTTAAA_L008_R2.fastq
     4978296 H8_TACTCA_L008_R1.fastq
     4978296 H8_TACTCA_L008_R2.fastq
     4904520 H9_GACATC_L008_R1.fastq
     4904520 H9_GACATC_L008_R2.fastq
     4951508 Hk10_ATGTCA_L008_R1.fastq
     4951508 Hk10_ATGTCA_L008_R2.fastq
     5516316 Hk11_CATCCT_L008_R1.fastq
     5516316 Hk11_CATCCT_L008_R2.fastq
     5850304 Hk12_CCTGCT_L008_R1.fastq
     5850304 Hk12_CCTGCT_L008_R2.fastq
     3135972 Hk1_ATTCTC_L008_R1.fastq
     3135972 Hk1_ATTCTC_L008_R2.fastq
     4498004 Hk2_ATCTAT_L008_R1.fastq
     4498004 Hk2_ATCTAT_L008_R2.fastq
     4563548 Hk3_GGGTCT_L008_R1.fastq
     4563548 Hk3_GGGTCT_L008_R2.fastq
     4480800 Hk4_TTAAGG_L008_R1.fastq
     4480800 Hk4_TTAAGG_L008_R2.fastq
     5519936 Hk5_AACCAT_L008_R1.fastq
     5519936 Hk5_AACCAT_L008_R2.fastq
     4453072 Hk6_TCTTAA_L008_R1.fastq
     4453072 Hk6_TCTTAA_L008_R2.fastq
     4835500 Hk7_TAAGGG_L008_R1.fastq
     4835500 Hk7_TAAGGG_L008_R2.fastq
     4936784 Hk8_ATAACG_L008_R1.fastq
     4936784 Hk8_ATAACG_L008_R2.fastq
     4672656 Hk9_CCCGGC_L008_R1.fastq
     4672656 Hk9_CCCGGC_L008_R2.fastq
     5749364 i10_GCAGCT_L008_R1.fastq
     5749364 i10_GCAGCT_L008_R2.fastq
     5863640 i11_GTCGGC_L008_R1.fastq
     5863640 i11_GTCGGC_L008_R2.fastq
     5853652 i12_TTACTC_L008_R1.fastq
     5853652 i12_TTACTC_L008_R2.fastq
     3898204 i1_CGAAGG_L008_R1.fastq
     3898204 i1_CGAAGG_L008_R2.fastq
     4280072 i2_TAGATC_L008_R1.fastq
     4280072 i2_TAGATC_L008_R2.fastq
     4776928 i3_CCAAGC_L008_R1.fastq
     4776928 i3_CCAAGC_L008_R2.fastq
     5751204 i4_AAGTAA_L008_R1.fastq
     5751204 i4_AAGTAA_L008_R2.fastq
     4943240 i5_GGGGGA_L008_R1.fastq
     4943240 i5_GGGGGA_L008_R2.fastq
     5040824 i6_CGCGTG_L008_R1.fastq
     5040824 i6_CGCGTG_L008_R2.fastq
     5437872 i7_ATCGTT_L008_R1.fastq
     5437872 i7_ATCGTT_L008_R2.fastq
     5221396 i8_GAGGGC_L008_R1.fastq
     5221396 i8_GAGGGC_L008_R2.fastq
     5770776 i9_CTCGGT_L008_R1.fastq
     5770776 i9_CTCGGT_L008_R2.fastq
     5702136 iK10_CGTCGC_L008_R1.fastq
     5702136 iK10_CGTCGC_L008_R2.fastq
     6625576 iK11_TGTAAA_L008_R1.fastq
     6625576 iK11_TGTAAA_L008_R2.fastq
     5211084 iK12_ATTAGG_L008_R1.fastq
     5211084 iK12_ATTAGG_L008_R2.fastq
     3641420 iK1_TTGAAG_L008_R1.fastq
     3641420 iK1_TTGAAG_L008_R2.fastq
     4648288 iK2_GTGAAT_L008_R1.fastq
     4648288 iK2_GTGAAT_L008_R2.fastq
     4320880 iK3_GCACTG_L008_R1.fastq
     4320880 iK3_GCACTG_L008_R2.fastq
     4465436 iK4_GCTTCG_L008_R1.fastq
     4465436 iK4_GCTTCG_L008_R2.fastq
     5290920 iK5_TAGTAC_L008_R1.fastq
     5290920 iK5_TAGTAC_L008_R2.fastq
     5571564 iK6_GCGCCC_L008_R1.fastq
     5571564 iK6_GCGCCC_L008_R2.fastq
     5623976 iK7_GAGCAA_L008_R1.fastq
     5623976 iK7_GAGCAA_L008_R2.fastq
     5299592 iK8_TACAAG_L008_R1.fastq
     5299592 iK8_TACAAG_L008_R2.fastq
     5008392 iK9_TCGAAC_L008_R1.fastq
     5008392 iK9_TCGAAC_L008_R2.fastq
     6565724 O10_GTTAGT_L008_R1.fastq
     6565724 O10_GTTAGT_L008_R2.fastq
     6550736 O11_GTGCTG_L008_R1.fastq
     6550736 O11_GTGCTG_L008_R2.fastq
     7034136 O12_CAATGC_L008_R1.fastq
     7034136 O12_CAATGC_L008_R2.fastq
     5836344 O1_GATAGA_L008_R1.fastq
     5836344 O1_GATAGA_L008_R2.fastq
     4706900 O2_GATCTG_L008_R1.fastq
     4706900 O2_GATCTG_L008_R2.fastq
     6457828 O3_TGGTCA_L008_R1.fastq
     6457828 O3_TGGTCA_L008_R2.fastq
     6213452 O4_GAACAC_L008_R1.fastq
     6213452 O4_GAACAC_L008_R2.fastq
     5456568 O5_AATTCT_L008_R1.fastq
     5456568 O5_AATTCT_L008_R2.fastq
     6621048 O6_CACTGT_L008_R1.fastq
     6621048 O6_CACTGT_L008_R2.fastq
     6133756 O7_AAGGTG_L008_R1.fastq
     6133756 O7_AAGGTG_L008_R2.fastq
     5762676 O8_GACTCG_L008_R1.fastq
     5762676 O8_GACTCG_L008_R2.fastq
     6928732 O9_AGTATT_L008_R1.fastq
     6928732 O9_AGTATT_L008_R2.fastq
     6510672 OK10_CCAGCC_L008_R1.fastq
     6510672 OK10_CCAGCC_L008_R2.fastq
     6146352 OK11_CCCTCC_L008_R1.fastq
     6146352 OK11_CCCTCC_L008_R2.fastq
     5801824 OK12_TGTTCG_L008_R1.fastq
     5801824 OK12_TGTTCG_L008_R2.fastq
     6146472 OK1_TATCAT_L008_R1.fastq
     6146472 OK1_TATCAT_L008_R2.fastq
     6471896 OK2_CGCGCC_L008_R1.fastq
     6471896 OK2_CGCGCC_L008_R2.fastq
     6336752 OK3_TCATGT_L008_R1.fastq
     6336752 OK3_TCATGT_L008_R2.fastq
     6644564 OK4_CGGCAT_L008_R1.fastq
     6644564 OK4_CGGCAT_L008_R2.fastq
     6159684 OK5_GGAAGA_L008_R1.fastq
     6159684 OK5_GGAAGA_L008_R2.fastq
     6219640 OK6_GTGCCA_L008_R1.fastq
     6219640 OK6_GTGCCA_L008_R2.fastq
     5573148 OK7_TTCAAC_L008_R1.fastq
     5573148 OK7_TTCAAC_L008_R2.fastq
     6760388 OK8_AATGGT_L008_R1.fastq
     6760388 OK8_AATGGT_L008_R2.fastq
     6908256 OK9_AGCCCT_L008_R1.fastq
     6908256 OK9_AGCCCT_L008_R2.fastq
     5552920 R10_CGTTGG_L008_R1.fastq
     5552920 R10_CGTTGG_L008_R2.fastq
     6215068 R11_CAGCGT_L008_R1.fastq
     6215068 R11_CAGCGT_L008_R2.fastq
     5300256 R12_GCCTAA_L008_R1.fastq
     5300256 R12_GCCTAA_L008_R2.fastq
     3636764 R1_AAAGTA_L008_R1.fastq
     3636764 R1_AAAGTA_L008_R2.fastq
     4464156 R2_AACGTC_L008_R1.fastq
     4464156 R2_AACGTC_L008_R2.fastq
     4994944 R3_CGTTAA_L008_R1.fastq
     4994944 R3_CGTTAA_L008_R2.fastq
     4971544 R4_AGAATC_L008_R1.fastq
     4971544 R4_AGAATC_L008_R2.fastq
     5082392 R5_GTTCTT_L008_R1.fastq
     5082392 R5_GTTCTT_L008_R2.fastq
     5014168 R6_AAGGCC_L008_R1.fastq
     5014168 R6_AAGGCC_L008_R2.fastq
     4886880 R7_ACTGCG_L008_R1.fastq
     4886880 R7_ACTGCG_L008_R2.fastq
     4930400 R8_CGTTTC_L008_R1.fastq
     4930400 R8_CGTTTC_L008_R2.fastq
     6375320 R9_GTGTTT_L008_R1.fastq
     6375320 R9_GTGTTT_L008_R2.fastq
     4974748 RK10_ACCAGG_L008_R1.fastq
     4974748 RK10_ACCAGG_L008_R2.fastq
     5314776 RK11_GGATCA_L008_R1.fastq
     5314776 RK11_GGATCA_L008_R2.fastq
     5630668 RK12_AAAGCG_L008_R1.fastq
     5630668 RK12_AAAGCG_L008_R2.fastq
     3257548 RK1_TCAGCG_L008_R1.fastq
     3257548 RK1_TCAGCG_L008_R2.fastq
     4415460 RK2_TGTCGT_L008_R1.fastq
     4415460 RK2_TGTCGT_L008_R2.fastq
     4338224 RK3_GTGTAG_L008_R1.fastq
     4338224 RK3_GTGTAG_L008_R2.fastq
     4647596 RK4_GACTTT_L008_R1.fastq
     4647596 RK4_GACTTT_L008_R2.fastq
     4688540 RK5_ACAGAC_L008_R1.fastq
     4688540 RK5_ACAGAC_L008_R2.fastq
     4915688 RK6_TGCACG_L008_R1.fastq
     4915688 RK6_TGCACG_L008_R2.fastq
     5333988 RK7_GGCCTC_L008_R1.fastq
     5333988 RK7_GGCCTC_L008_R2.fastq
     5909328 RK8_CCCGTT_L008_R1.fastq
     5909328 RK8_CCCGTT_L008_R2.fastq
     5623972 RK9_ACCCCC_L008_R1.fastq
     5623972 RK9_ACCCCC_L008_R2.fastq
     6064228 S10_GTCATT_L008_R1.fastq
     6064228 S10_GTCATT_L008_R2.fastq
     6532168 S11_TCCATT_L008_R1.fastq
     6532168 S11_TCCATT_L008_R2.fastq
     7953820 S12_AAACAA_L008_R1.fastq
     7953820 S12_AAACAA_L008_R2.fastq
     5763712 S1_CTACTA_L008_R1.fastq
     5763712 S1_CTACTA_L008_R2.fastq
     5806880 S2_CCTCCC_L008_R1.fastq
     5806880 S2_CCTCCC_L008_R2.fastq
     5666412 S3_TATCGA_L008_R1.fastq
     5666412 S3_TATCGA_L008_R2.fastq
     6441596 S4_CAGAAA_L008_R1.fastq
     6441596 S4_CAGAAA_L008_R2.fastq
     5955684 S5_TCTGAT_L008_R1.fastq
     5955684 S5_TCTGAT_L008_R2.fastq
     5682316 S6_CAGTTC_L008_R1.fastq
     5682316 S6_CAGTTC_L008_R2.fastq
     5642516 S7_GGTCCG_L008_R1.fastq
     5642516 S7_GGTCCG_L008_R2.fastq
     6036856 S8_GGAGGT_L008_R1.fastq
     6036856 S8_GGAGGT_L008_R2.fastq
     5765092 S9_CAGGCG_L008_R1.fastq
     5765092 S9_CAGGCG_L008_R2.fastq
     7061396 SK10_CAGGAC_L008_R1.fastq
     7061396 SK10_CAGGAC_L008_R2.fastq
     6125228 SK11_ACCTCA_L008_R1.fastq
     6125228 SK11_ACCTCA_L008_R2.fastq
     7364184 SK12_AGGGAT_L008_R1.fastq
     7364184 SK12_AGGGAT_L008_R2.fastq
     7113884 SK1_TGCGCT_L008_R1.fastq
     7113884 SK1_TGCGCT_L008_R2.fastq
     6383236 SK2_GCACGT_L008_R1.fastq
     6383236 SK2_GCACGT_L008_R2.fastq
     5803736 SK3_TCGAGG_L008_R1.fastq
     5803736 SK3_TCGAGG_L008_R2.fastq
     5523020 SK4_AGTAAG_L008_R1.fastq
     5523020 SK4_AGTAAG_L008_R2.fastq
     6079996 SK5_CTCATA_L008_R1.fastq
     6079996 SK5_CTCATA_L008_R2.fastq
     6753316 SK6_TGCAGT_L008_R1.fastq
     6753316 SK6_TGCAGT_L008_R2.fastq
     6109768 SK7_AACTTA_L008_R1.fastq
     6109768 SK7_AACTTA_L008_R2.fastq
     6304448 SK8_GCATGG_L008_R1.fastq
     6304448 SK8_GCATGG_L008_R2.fastq
     6100624 SK9_GTCCTA_L008_R1.fastq
     6100624 SK9_GTCCTA_L008_R2.fastq
     6102248 T10_TGTGCC_L008_R1.fastq
     6102248 T10_TGTGCC_L008_R2.fastq
     6573272 T11_CCCCAT_L008_R1.fastq
     6573272 T11_CCCCAT_L008_R2.fastq
     5968880 T12_TTGCTA_L008_R1.fastq
     5968880 T12_TTGCTA_L008_R2.fastq
     3756140 T1_AGGCGC_L008_R1.fastq
     3756140 T1_AGGCGC_L008_R2.fastq
     5124596 T2_CACTAA_L008_R1.fastq
     5124596 T2_CACTAA_L008_R2.fastq
     4480644 T3_CACCTC_L008_R1.fastq
     4480644 T3_CACCTC_L008_R2.fastq
     5328892 T4_CGGAAC_L008_R1.fastq
     5328892 T4_CGGAAC_L008_R2.fastq
     4400356 T5_GTTGCG_L008_R1.fastq
     4400356 T5_GTTGCG_L008_R2.fastq
     5489684 T6_CAGTGA_L008_R1.fastq
     5489684 T6_CAGTGA_L008_R2.fastq
     5218376 T7_ATCGGG_L008_R1.fastq
     5218376 T7_ATCGGG_L008_R2.fastq
     5176268 T8_GGTCAC_L008_R1.fastq
     5176268 T8_GGTCAC_L008_R2.fastq
     6293384 T9_ACTTTT_L008_R1.fastq
     6293384 T9_ACTTTT_L008_R2.fastq
     6504832 TK10_GGACTT_L008_R1.fastq
     6504832 TK10_GGACTT_L008_R2.fastq
     5913208 TK11_TTGTGA_L008_R1.fastq
     5913208 TK11_TTGTGA_L008_R2.fastq
     5888164 TK12_TCTTCT_L008_R1.fastq
     5888164 TK12_TCTTCT_L008_R2.fastq
     3208808 TK1_AATCCG_L008_R1.fastq
     3208808 TK1_AATCCG_L008_R2.fastq
     5092052 TK2_TTGACT_L008_R1.fastq
     5092052 TK2_TTGACT_L008_R2.fastq
     4239892 TK3_TAAATG_L008_R1.fastq
     4239892 TK3_TAAATG_L008_R2.fastq
     4991096 TK4_ATTTGT_L008_R1.fastq
     4991096 TK4_ATTTGT_L008_R2.fastq
     3996720 TK5_AAACTC_L008_R1.fastq
     3996720 TK5_AAACTC_L008_R2.fastq
     6297932 TK6_GCCGGT_L008_R1.fastq
     6297932 TK6_GCCGGT_L008_R2.fastq
     5814716 TK7_AGTCGG_L008_R1.fastq
     5814716 TK7_AGTCGG_L008_R2.fastq
     6289064 TK8_AGTGCT_L008_R1.fastq
     6289064 TK8_AGTGCT_L008_R2.fastq
     5808828 TK9_GGCCAA_L008_R1.fastq
     5808828 TK9_GGCCAA_L008_R2.fastq
     8186084 W1_TCGTTC_L008_R1.fastq
     8186084 W1_TCGTTC_L008_R2.fastq
     8695100 W2_GCGATG_L008_R1.fastq
     8695100 W2_GCGATG_L008_R2.fastq
     9078252 W3_ATATAA_L008_R1.fastq
     9078252 W3_ATATAA_L008_R2.fastq
     5557744 W4_ATACTG_L008_R1.fastq
     5557744 W4_ATACTG_L008_R2.fastq
     7756348 W5_GGAGAG_L008_R1.fastq
     7756348 W5_GGAGAG_L008_R2.fastq
     7715684 WK1_ACGAGA_L008_R1.fastq
     7715684 WK1_ACGAGA_L008_R2.fastq
     8069868 WK2_ATTACA_L008_R1.fastq
     8069868 WK2_ATTACA_L008_R2.fastq
    10150640 WK3_TGATTT_L008_R1.fastq
    10150640 WK3_TGATTT_L008_R2.fastq
     7525284 WK4_GGGGTG_L008_R1.fastq
     7525284 WK4_GGGGTG_L008_R2.fastq
    11748780 WK5_ACAAAA_L008_R1.fastq
    11748780 WK5_ACAAAA_L008_R2.fastq
     6371416 X10_TAAGAC_L008_R1.fastq
     6371416 X10_TAAGAC_L008_R2.fastq
     6131384 X11_CCCGAG_L008_R1.fastq
     6131384 X11_CCCGAG_L008_R2.fastq
     6371916 X12_GCAATA_L008_R1.fastq
     6371916 X12_GCAATA_L008_R2.fastq
     5883752 X1_ACGATC_L008_R1.fastq
     5883752 X1_ACGATC_L008_R2.fastq
     5871520 X2_AGGGCA_L008_R1.fastq
     5871520 X2_AGGGCA_L008_R2.fastq
     6216736 X3_CGATAC_L008_R1.fastq
     6216736 X3_CGATAC_L008_R2.fastq
     5534004 X4_TCCTTA_L008_R1.fastq
     5534004 X4_TCCTTA_L008_R2.fastq
     5003920 X5_GAGTTG_L008_R1.fastq
     5003920 X5_GAGTTG_L008_R2.fastq
     5768124 X6_AATGAA_L008_R1.fastq
     5768124 X6_AATGAA_L008_R2.fastq
     5975340 X7_TGTGAG_L008_R1.fastq
     5975340 X7_TGTGAG_L008_R2.fastq
     6285420 X8_CTGCAC_L008_R1.fastq
     6285420 X8_CTGCAC_L008_R2.fastq
     6067000 X9_ACGGTA_L008_R1.fastq
     6067000 X9_ACGGTA_L008_R2.fastq
     6273972 XK10_AGTTGA_L008_R1.fastq
     6273972 XK10_AGTTGA_L008_R2.fastq
     6496080 XK11_GGTATA_L008_R1.fastq
     6496080 XK11_GGTATA_L008_R2.fastq
     6129416 XK12_CAATTA_L008_R1.fastq
     6129416 XK12_CAATTA_L008_R2.fastq
     6628868 XK1_CGCTCT_L008_R1.fastq
     6628868 XK1_CGCTCT_L008_R2.fastq
     5403440 XK2_TCCAGA_L008_R1.fastq
     5403440 XK2_TCCAGA_L008_R2.fastq
     6336224 XK3_CACCGG_L008_R1.fastq
     6336224 XK3_CACCGG_L008_R2.fastq
     5729976 XK4_CTTGGG_L008_R1.fastq
     5729976 XK4_CTTGGG_L008_R2.fastq
     5706276 XK5_CGCACA_L008_R1.fastq
     5706276 XK5_CGCACA_L008_R2.fastq
     5640420 XK6_TGCCAG_L008_R1.fastq
     5640420 XK6_TGCCAG_L008_R2.fastq
     7297548 XK7_CAACGA_L008_R1.fastq
     7297548 XK7_CAACGA_L008_R2.fastq
     5191608 XK8_TTTCCG_L008_R1.fastq
     5191608 XK8_TTTCCG_L008_R2.fastq
     5666040 XK9_ACACCG_L008_R1.fastq
     5666040 XK9_ACACCG_L008_R2.fastq
  2343411584 total
